{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13640\viewh8220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 determining where a ray intersects a plane\
\
substitute ray equations (
\b r
\b0  = x
\b v
\b0  + 
\b w
\b0 )\
\
into plane equation based on normal:\
\

\b n * p - n * c 
\b0 = 0\
\
we find that it intersects at\
\

\b x = (n*c - n*w)/(n*v)\
\

\b0 where 
\b n*v = 0
\b0  indicates a parallel ray (i.e. no intersection)\
\
if a triangle 
\b a,b,c
\b0  defines the plane\
\
then\
\

\b n 
\b0  = (
\b b - a) 
\b0 x
\b  (c - a)\
\

\b0 alternate plane equation (based on the same triangle)\
\
i
\b a
\b0  + j
\b b
\b0  + k
\b c 
\b0 = 0 defines plane through origin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 i
\b a
\b0  + j
\b b
\b0  + k
\b c 
\b0 + 
\b L 
\b0 = 0 defines translated plane\
(the same substitution method can be used here to find an intersect, but it\'92s icky)\
\
to determine whether it intersects an arbitrary n-gon:\
\
have all triangles share one point (assuming convex)\
\
at any rate, do triangulate\
\
To find if it\'92s in the triangle, subtract l, represent the intersecting point in terms of the 3 vertices of the triangle, and see if all components are between 0 and 1.\
\
\
For a sphere:\
\
Equation is (x-a)^2 + (y-b)^2 + (z-c)^2 = r^2\
\
s = [a,b,c]T is a sphere.\
\
Can\'92t substitute ray equation in vector form!  Turn it into a system of equations:\
\
rx = vx*t + wx\
ry = vy*t + wy\
rz = vz*t + wz\
\
then, for point p in the ray:\
\
(px - a)^2 + (py - b)^2 + (pz - c)^2 = r^2\
i.e.\
(vx*t + wx - a)^2 + (vy*t + wy - b)^2 + (vz*t + wz - c)^2 = r^2\
but how to solve that?\
\
convert to a quadratic polynomial:\
\
it^2 + jt + k = 0\
where\
i = 
\b v*v\

\b0 j = 2
\b v*(w - S) 
\b0 (where S is the center of the sphere)\
k = 2(
\b w - S) - 
\b0 r^2\
\
which then go into the quadratic formula:\
x = -b/2a +/- sqrt(b^2 - 4ac)/2a\
.\
(in this case, x = t and provides the value to put into the ray equation to find the intersection point w/ the sphere.)\
\
if the determinant is > 0, then the sphere is intersected at two points, obviously. \
(determine which one to use based on sign of a, i.e. of k)\
(there is some case where this is an illusion, not sure what it is.)\
\
If = 0, tangent to sphere.\
if < 0, misses.\
\
Easiest to convert into a space where a weird sphere is just a normal sphere.  \
	(Transform the ray, too.)\
\
1. rewrite ray equation into 3 components\
2. rewrite object in some implicit representation (x-y-z components + t)\
3. solve!\
\
What about a hollow cylinder?\
\
(x-px)^2 + (y-py)^2 + (z-pz)^2 = 0\
\
where 
\b p 
\b0  = 
\b q
\b0 a + 
\b r
\b0 b where 0<=a<=1 and 0<=b<=1 and a+b = 1.\
\
but to make things simple, translate then rotate the cylinder and translate it so that it is upright.\
\
C:  x^2 + z^2 = r^2 (infinite cylinder \'97 look at Y to determine whether to do cap checks on single-point intercept)\
(\
\
let q be a point on the cylinder.  The cylinder is defined by\
\
nc
\b v
\b0 c + 
\b w
\b0 c\
\
so we can say\
\
(
\b q - w
\b0 c - (
\b v
\b0 c * (
\b q
\b0  - 
\b w
\b0 c))*
\b v
\b0 c)^2 - r^2 = 0\
\
which converts to a quadratic as follows:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 x
\b0 n^2 + 
\b y
\b0 n
\b  
\b0 +
\b  z 
\b0 =
\b  
\b0 0\
where\
x, y, and z have values.\
Nathan is doing it a nice way, but it\'92s easier to use coordinate transforms to put it in a central place and make it simple.\
\
}